
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                   837:35:59 N/A                                                                     
System                           4 Services                   0      1,200 K Unknown         N/A                                                     4:21:27 N/A                                                                     
Registry                       124 Services                   0     51,492 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:43 N/A                                                                     
smss.exe                       508 Services                   0        252 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                      644 Services                   0      5,508 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:09 N/A                                                                     
wininit.exe                    752 Services                   0      6,644 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                      760 Console                    1      8,424 K Running         NT AUTHORITY\SYSTEM                                     0:09:45 N/A                                                                     
services.exe                   824 Services                   0     15,000 K Unknown         NT AUTHORITY\SYSTEM                                     0:02:57 N/A                                                                     
lsass.exe                      832 Services                   0     22,300 K Unknown         NT AUTHORITY\SYSTEM                                     0:02:42 N/A                                                                     
svchost.exe                    976 Services                   0     35,816 K Unknown         NT AUTHORITY\SYSTEM                                     0:06:00 N/A                                                                     
fontdrvhost.exe               1000 Services                   0      3,904 K Unknown         Font Driver Host\UMFD-0                                 0:00:00 N/A                                                                     
WUDFHost.exe                  1008 Services                   0      6,408 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                    920 Services                   0     21,576 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:04:32 N/A                                                                     
svchost.exe                   1068 Services                   0     10,900 K Unknown         NT AUTHORITY\SYSTEM                                     0:09:37 N/A                                                                     
winlogon.exe                  1132 Console                    1     11,128 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
fontdrvhost.exe               1224 Console                    1     17,788 K Unknown         Font Driver Host\UMFD-1                                 0:00:18 N/A                                                                     
svchost.exe                   1320 Services                   0      7,156 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1336 Services                   0     10,764 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:07 N/A                                                                     
svchost.exe                   1352 Services                   0     14,144 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:02:11 N/A                                                                     
svchost.exe                   1472 Services                   0     10,776 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:04 N/A                                                                     
svchost.exe                   1484 Services                   0     11,900 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:03 N/A                                                                     
IntelCpHDCPSvc.exe            1572 Services                   0      6,916 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1580 Services                   0      8,432 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1628 Services                   0     16,512 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:09:48 N/A                                                                     
IntelCpHeciSvc.exe            1684 Services                   0      6,784 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1880 Services                   0      7,292 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:44 N/A                                                                     
dwm.exe                       1936 Console                    1    112,800 K Running         Window Manager\DWM-1                                    1:21:05 DWM Notification Window                                                 
svchost.exe                   1952 Services                   0     11,260 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2012 Services                   0      8,140 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:01:34 N/A                                                                     
svchost.exe                   1216 Services                   0     13,892 K Unknown         NT AUTHORITY\SYSTEM                                     0:01:18 N/A                                                                     
svchost.exe                   2076 Services                   0     13,924 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
svchost.exe                   2104 Services                   0     12,932 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:01:36 N/A                                                                     
svchost.exe                   2156 Services                   0      6,408 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:05 N/A                                                                     
svchost.exe                   2232 Services                   0     10,412 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:19 N/A                                                                     
svchost.exe                   2320 Services                   0     10,504 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:30 N/A                                                                     
svchost.exe                   2424 Services                   0      6,576 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
WUDFHost.exe                  2560 Services                   0      9,348 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:38 N/A                                                                     
svchost.exe                   2608 Services                   0      8,436 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:27 N/A                                                                     
svchost.exe                   2696 Services                   0      9,428 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:19:24 N/A                                                                     
svchost.exe                   2740 Services                   0      7,484 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
NVDisplay.Container.exe       2880 Services                   0     27,916 K Unknown         NT AUTHORITY\SYSTEM                                     0:01:14 N/A                                                                     
svchost.exe                   2976 Services                   0      5,496 K Unknown         NT AUTHORITY\SYSTEM                                     0:14:34 N/A                                                                     
svchost.exe                   2984 Services                   0      7,500 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:01 N/A                                                                     
svchost.exe                   2992 Services                   0      6,172 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
Memory Compression            3060 Services                   0    179,916 K Unknown         NT AUTHORITY\SYSTEM                                     1:12:16 N/A                                                                     
svchost.exe                   2476 Services                   0     10,096 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
igfxCUIService.exe            2728 Services                   0      8,944 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3092 Services                   0      8,108 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
svchost.exe                   3100 Services                   0      4,620 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:04 N/A                                                                     
svchost.exe                   3292 Services                   0     15,692 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:03:48 N/A                                                                     
svchost.exe                   3388 Services                   0     17,008 K Unknown         NT AUTHORITY\SYSTEM                                     0:01:34 N/A                                                                     
svchost.exe                   3404 Services                   0     11,372 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:04 N/A                                                                     
svchost.exe                   3416 Services                   0      9,660 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:03 N/A                                                                     
svchost.exe                   3584 Services                   0     17,096 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:14 N/A                                                                     
svchost.exe                   3612 Services                   0     25,220 K Unknown         NT AUTHORITY\SYSTEM                                     0:02:16 N/A                                                                     
NVDisplay.Container.exe       3636 Console                    1     20,000 K Running         NT AUTHORITY\SYSTEM                                     0:01:52 NvSvc                                                                   
svchost.exe                   3656 Services                   0     14,396 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
spoolsv.exe                   3780 Services                   0     14,672 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
svchost.exe                   3896 Services                   0     16,332 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:02:07 N/A                                                                     
svchost.exe                   4004 Services                   0      7,968 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:01 N/A                                                                     
svchost.exe                   4452 Services                   0     23,220 K Unknown         NT AUTHORITY\SYSTEM                                     0:02:17 N/A                                                                     
svchost.exe                   4456 Services                   0     24,964 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:10:41 N/A                                                                     
Everything.exe                4468 Services                   0      7,432 K Unknown         NT AUTHORITY\SYSTEM                                     0:01:21 N/A                                                                     
OneApp.IGCC.WinService.ex     4476 Services                   0     15,252 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
svchost.exe                   4528 Services                   0     15,480 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:24 N/A                                                                     
svchost.exe                   4536 Services                   0      9,912 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
jhi_service.exe               4544 Services                   0      6,112 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   4604 Services                   0      9,348 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
nvcontainer.exe               4664 Services                   0     20,352 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:26 N/A                                                                     
QoE_Agent.exe                 4720 Services                   0     18,420 K Unknown         NT AUTHORITY\SYSTEM                                     0:05:51 N/A                                                                     
svchost.exe                   4736 Services                   0      6,340 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
rustdesk.exe                  4772 Services                   0     12,372 K Unknown         NT AUTHORITY\SYSTEM                                     0:23:12 N/A                                                                     
svchost.exe                   4780 Services                   0     10,076 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
UpdateDaemon.exe              4788 Services                   0      9,088 K Unknown         NT AUTHORITY\SYSTEM                                     0:04:23 N/A                                                                     
ToDesk.exe                    4796 Services                   0     19,636 K Unknown         NT AUTHORITY\SYSTEM                                     9:57:28 N/A                                                                     
svchost.exe                   4824 Services                   0      5,600 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   4864 Services                   0     12,608 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
ZTEProcessSvcGuard.exe        4904 Services                   0      5,456 K Unknown         NT AUTHORITY\SYSTEM                                     0:33:03 N/A                                                                     
ZTEUsbIpSvc.exe               4912 Services                   0     11,532 K Unknown         NT AUTHORITY\SYSTEM                                     0:01:27 N/A                                                                     
WMIRegistrationService.ex     4920 Services                   0     12,020 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   4640 Services                   0      7,484 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                   5464 Services                   0      6,088 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
uSmartviewUpdate.exe          5516 Services                   0     14,216 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:43 N/A                                                                     
uSmartViewServiceAgent.ex     5536 Services                   0     11,704 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:29 N/A                                                                     
UapAgent.exe                  5548 Services                   0     12,328 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   5668 Services                   0     12,536 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
rustdesk.exe                  5676 Console                    1     19,276 K Unknown         NT AUTHORITY\SYSTEM                                     0:16:39 N/A                                                                     
SearchIndexer.exe             6984 Services                   0     31,476 K Unknown         NT AUTHORITY\SYSTEM                                     0:03:02 N/A                                                                     
sihost.exe                    8108 Console                    1     19,516 K Running         DESKTOP-PCHRVE5\ai                                      0:03:31 N/A                                                                     
svchost.exe                   6452 Console                    1     22,092 K Unknown         DESKTOP-PCHRVE5\ai                                      0:01:24 N/A                                                                     
igfxEM.exe                    7320 Console                    1      3,608 K Running         DESKTOP-PCHRVE5\ai                                      0:00:11 The Event Manager Dashboard                                             
svchost.exe                   7332 Console                    1     24,416 K Running         DESKTOP-PCHRVE5\ai                                      0:00:16 Windows Push Notifications Platform                                     
svchost.exe                   7404 Services                   0      9,852 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:20 N/A                                                                     
taskhostw.exe                 7500 Console                    1      9,288 K Running         DESKTOP-PCHRVE5\ai                                      0:00:16 Task Host Window                                                        
svchost.exe                   3352 Services                   0      2,096 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
ctfmon.exe                    7800 Console                    1     43,132 K Running         DESKTOP-PCHRVE5\ai                                      0:02:54 N/A                                                                     
svchost.exe                   7736 Services                   0      9,820 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:19 N/A                                                                     
explorer.exe                  4428 Console                    1    160,736 K Running         DESKTOP-PCHRVE5\ai                                      0:43:04 N/A                                                                     
ChsIME.exe                    8172 Console                    1      1,380 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
svchost.exe                   8332 Services                   0      2,916 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:05 N/A                                                                     
nvcontainer.exe               8424 Console                    1     51,108 K Running         DESKTOP-PCHRVE5\ai                                      0:11:17 BroadcastListenerWindow                                                 
svchost.exe                   8552 Services                   0      1,740 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   8712 Services                   0      1,732 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:02 N/A                                                                     
ToDesk.exe                    8740 Console                    1     25,288 K Running         DESKTOP-PCHRVE5\ai                                      1:00:09 CClipboardThread                                                        
AggregatorHost.exe            5932 Services                   0      4,860 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:48 N/A                                                                     
NVIDIA Web Helper.exe         8968 Console                    1      7,232 K Running         DESKTOP-PCHRVE5\ai                                      0:00:11 NVIDIA NodeJS Share Window                                              
conhost.exe                   9384 Console                    1        340 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
svchost.exe                   9692 Console                    1     21,864 K Running         DESKTOP-PCHRVE5\ai                                      0:00:33 OLEChannelWnd                                                           
RuntimeBroker.exe             8916 Console                    1     15,024 K Running         DESKTOP-PCHRVE5\ai                                      0:00:29 N/A                                                                     
StartMenuExperienceHost.e    10632 Console                    1     23,736 K Running         DESKTOP-PCHRVE5\ai                                      0:00:20 启动                                                                    
svchost.exe                  10712 Services                   0      5,644 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
svchost.exe                  11104 Services                   0      7,684 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:04 N/A                                                                     
RuntimeBroker.exe            11164 Console                    1     12,440 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:08 N/A                                                                     
v2rayN.exe                   11196 Console                    1     51,704 K Running         DESKTOP-PCHRVE5\ai                                      0:15:25 v2rayN - V7.16.6 - X64 - 以管理员身份运行                               
SearchApp.exe                 9484 Console                    1     13,356 K Running         DESKTOP-PCHRVE5\ai                                      0:01:09 搜索                                                                    
svchost.exe                   9304 Services                   0      9,376 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:03 N/A                                                                     
RuntimeBroker.exe            11360 Console                    1      8,420 K Running         DESKTOP-PCHRVE5\ai                                      0:00:35 OleMainThreadWndName                                                    
TextInputHost.exe            11592 Console                    1     84,516 K Running         DESKTOP-PCHRVE5\ai                                      0:02:51 Microsoft Text Input Application                                        
uSmartviewUpdateUI.exe       11428 Console                    1     15,032 K Running         DESKTOP-PCHRVE5\ai                                      0:00:47 软件升级                                                                
SecurityHealthSystray.exe     6724 Console                    1      1,936 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
SecurityHealthService.exe     7048 Services                   0     14,796 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
Everything.exe                6972 Console                    1     83,060 K Running         DESKTOP-PCHRVE5\ai                                      0:03:20 N/A                                                                     
HipsTray.exe                  9060 Console                    1      6,428 K Running         DESKTOP-PCHRVE5\ai                                      0:37:18 N/A                                                                     
Feishu.exe                    8316 Console                    1    143,000 K Running         DESKTOP-PCHRVE5\ai                                      0:53:13 iChery                                                                  
Feishu.exe                    3444 Console                    1     12,588 K Running         DESKTOP-PCHRVE5\ai                                      0:01:23 N/A                                                                     
Feishu.exe                    5712 Console                    1     90,928 K Running         DESKTOP-PCHRVE5\ai                                      0:34:45 N/A                                                                     
Feishu.exe                   12316 Console                    1      9,532 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:15 N/A                                                                     
Feishu.exe                   12388 Console                    1    150,672 K Not Responding  DESKTOP-PCHRVE5\ai                                      2:07:51 OleMainThreadWndName                                                    
Feishu.exe                   12704 Console                    1    162,668 K Unknown         DESKTOP-PCHRVE5\ai                                      0:16:21 N/A                                                                     
svchost.exe                  12400 Services                   0      7,208 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:15 N/A                                                                     
Feishu.exe                   12716 Console                    1    388,064 K Unknown         DESKTOP-PCHRVE5\ai                                      4:09:28 N/A                                                                     
rustdesk.exe                 13344 Console                    1      3,056 K Running         DESKTOP-PCHRVE5\ai                                      0:45:14 N/A                                                                     
jusched.exe                  13436 Console                    1      4,276 K Not Responding  DESKTOP-PCHRVE5\ai                                      0:00:00 OleMainThreadWndName                                                    
CompPkgSrv.exe               13868 Console                    1      2,220 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
SystemSettings.exe           14064 Console                    1      2,292 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 设置                                                                    
ApplicationFrameHost.exe     14072 Console                    1      3,828 K Running         DESKTOP-PCHRVE5\ai                                      0:00:01 Cortana                                                                 
UserOOBEBroker.exe           14280 Console                    1      4,872 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:03 N/A                                                                     
svchost.exe                  13828 Services                   0     10,548 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
CalculatorApp.exe            10324 Console                    1      2,204 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 计算器                                                                  
RuntimeBroker.exe            11804 Console                    1      7,108 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
Cortana.exe                  10000 Console                    1      2,064 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 Cortana                                                                 
svchost.exe                  13904 Console                    1     14,628 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:05 N/A                                                                     
svchost.exe                   5780 Services                   0      6,816 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
svchost.exe                   9816 Services                   0     13,068 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:05:20 N/A                                                                     
svchost.exe                  11524 Services                   0     13,028 K Unknown         NT AUTHORITY\SYSTEM                                     0:02:53 N/A                                                                     
svchost.exe                  13132 Services                   0      7,876 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   6944 Services                   0     11,736 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:02 N/A                                                                     
wsctrlsvc.exe                 9176 Services                   0      8,220 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
wps.exe                      13372 Console                    1     11,700 K Running         DESKTOP-PCHRVE5\ai                                      0:00:26 N/A                                                                     
promecefpluginhost.exe       11948 Console                    1     13,556 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:52 N/A                                                                     
promecefpluginhost.exe        6720 Console                    1      9,904 K Running         DESKTOP-PCHRVE5\ai                                      0:00:05 N/A                                                                     
wps.exe                       9588 Console                    1     27,192 K Running         DESKTOP-PCHRVE5\ai                                      0:01:36 N/A                                                                     
dllhost.exe                   6328 Console                    1     16,304 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 OleMainThreadWndName                                                    
wpscloudsvr.exe              10148 Console                    1      7,844 K Running         DESKTOP-PCHRVE5\ai                                      1:13:04 N/A                                                                     
wps.exe                       2412 Console                    1     14,908 K Running         DESKTOP-PCHRVE5\ai                                      0:00:26 N/A                                                                     
promecefpluginhost.exe       10652 Console                    1     18,276 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:51 N/A                                                                     
promecefpluginhost.exe        3624 Console                    1     17,608 K Running         DESKTOP-PCHRVE5\ai                                      0:00:05 N/A                                                                     
svchost.exe                  10976 Services                   0      8,188 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
LockApp.exe                  14144 Console                    1      2,240 K Running         DESKTOP-PCHRVE5\ai                                      0:00:15 我们将切换到新图片。                                                    
RuntimeBroker.exe             8492 Console                    1      5,440 K Running         DESKTOP-PCHRVE5\ai                                      0:00:32 N/A                                                                     
WmiPrvSE.exe                  7152 Services                   0      2,928 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:17 N/A                                                                     
ShellExperienceHost.exe       9084 Console                    1     66,908 K Running         DESKTOP-PCHRVE5\ai                                      0:01:06 新通知                                                                  
RuntimeBroker.exe             3080 Console                    1     13,920 K Running         DESKTOP-PCHRVE5\ai                                      0:00:02 OLEChannelWnd                                                           
uSmartView.exe               14004 Console                    1     10,620 K Running         DESKTOP-PCHRVE5\ai                                      0:07:42 奇瑞云电脑                                                              
svchost.exe                   2220 Services                   0     10,960 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
chrome.exe                    4252 Console                    1    183,240 K Running         DESKTOP-PCHRVE5\ai                                      0:31:42 Deploying IR Sysmon Service | Google AI Studio - Google Chrome          
chrome.exe                    3696 Console                    1     10,184 K Running         DESKTOP-PCHRVE5\ai                                      0:00:01 N/A                                                                     
chrome.exe                    2456 Console                    1    139,548 K Running         DESKTOP-PCHRVE5\ai                                      5:24:13 N/A                                                                     
chrome.exe                     772 Console                    1     32,396 K Running         DESKTOP-PCHRVE5\ai                                      0:04:48 OleMainThreadWndName                                                    
chrome.exe                   11848 Console                    1      8,992 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:15 N/A                                                                     
svchost.exe                   3948 Services                   0     13,872 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:36 N/A                                                                     
notepad++.exe                 7344 Console                    1     49,948 K Running         DESKTOP-PCHRVE5\ai                                      0:05:43 D:\projict\tools_tudou\gd_web\go_sysmon_local\main.go - Notepad++       
chrome.exe                     968 Console                    1     18,660 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:07 N/A                                                                     
chrome.exe                   10408 Console                    1     13,460 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:05 N/A                                                                     
chrome.exe                   13760 Console                    1     23,472 K Unknown         DESKTOP-PCHRVE5\ai                                      6:20:45 N/A                                                                     
msedge.exe                    7708 Console                    1     69,856 K Running         DESKTOP-PCHRVE5\ai                                      0:01:44 fff - 搜索 - 用户配置 1 - Microsoft​ Edge                               
msedge.exe                    6992 Console                    1     10,500 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
msedge.exe                    4024 Console                    1     10,612 K Running         DESKTOP-PCHRVE5\ai                                      0:00:09 N/A                                                                     
msedge.exe                    7036 Console                    1     23,684 K Running         DESKTOP-PCHRVE5\ai                                      0:00:27 OleMainThreadWndName                                                    
msedge.exe                    6832 Console                    1      8,112 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:04 N/A                                                                     
msedge.exe                    5368 Console                    1     15,200 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:09 N/A                                                                     
msedge.exe                   10744 Console                    1     15,992 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:04 N/A                                                                     
chrome.exe                   14568 Console                    1     16,620 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:06 N/A                                                                     
msedge.exe                   15168 Console                    1     15,532 K Running         DESKTOP-PCHRVE5\ai                                      0:00:05 OleMainThreadWndName                                                    
notepad.exe                  10064 Console                    1      3,952 K Running         DESKTOP-PCHRVE5\ai                                      0:00:01 listener.txt - 记事本                                                   
wps.exe                      14524 Console                    1     71,972 K Running         DESKTOP-PCHRVE5\ai                                      1:14:53 202XXXXX-XX事件-模板 (1).pptx - WPS Office                              
wpp.exe                      13648 Console                    1    172,372 K Running         DESKTOP-PCHRVE5\ai                                      1:21:02 N/A                                                                     
svchost.exe                  10312 Services                   0      8,728 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:01 N/A                                                                     
chrome.exe                   15172 Console                    1     60,104 K Unknown         DESKTOP-PCHRVE5\ai                                      0:04:27 N/A                                                                     
chrome.exe                    4176 Console                    1     36,764 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:12 N/A                                                                     
svchost.exe                  18716 Services                   0      6,784 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
wlanext.exe                  17864 Services                   0      5,844 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
conhost.exe                  17568 Services                   0      6,312 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
taskhostw.exe                19680 Console                    1      8,088 K Running         DESKTOP-PCHRVE5\ai                                      0:00:10 Task Host Window                                                        
MobaXterm.exe                 3020 Console                    1      6,972 K Running         DESKTOP-PCHRVE5\ai                                      0:54:36 MobaXterm                                                               
XWin_MobaX.exe                1604 Console                    1      3,956 K Running         DESKTOP-PCHRVE5\ai                                     97:34:05 MobaXterm X server:0.0                                                  
MoTTYnew.exe                 20236 Console                    1      8,984 K Running         DESKTOP-PCHRVE5\ai                                      0:06:20 CicMarshalWnd                                                           
svchost.exe                  20312 Services                   0      5,156 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                  16176 Services                   0      7,524 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
dasHost.exe                  20340 Services                   0      7,288 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
chrome.exe                   15584 Console                    1     94,616 K Unknown         DESKTOP-PCHRVE5\ai                                      0:03:52 N/A                                                                     
MoUsoCoreWorker.exe          17760 Services                   0     18,640 K Unknown         NT AUTHORITY\SYSTEM                                     0:01:18 N/A                                                                     
svchost.exe                  19116 Services                   0     12,724 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
jucheck.exe                  20496 Console                    1      3,688 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 JavaUpdate SysTray Icon                                                 
cmd.exe                       4552 Console                    1      4,956 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 C:\Windows\System32\cmd.exe                                             
conhost.exe                  16568 Console                    1      2,788 K Running         DESKTOP-PCHRVE5\ai                                      0:00:02 N/A                                                                     
audiodg.exe                  17556 Services                   0     14,748 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:02:22 N/A                                                                     
uSmartView_VDI_Client.exe    19472 Console                    1    205,940 K Running         DESKTOP-PCHRVE5\ai                                      1:28:15 ch-desk02-00024(P002335)                                                
cmd.exe                      16852 Console                    1      4,936 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 选择 C:\Windows\System32\cmd.exe                                        
conhost.exe                   1412 Console                    1     12,668 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
OneDrive.Sync.Service.exe    21628 Console                    1      6,396 K Running         DESKTOP-PCHRVE5\ai                                      0:00:04 Microsoft OneDrive Sync Service                                         
MSPCManagerService.exe       18268 Services                   0     43,580 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:56 N/A                                                                     
HipsDaemon.exe               17152 Services                   0      9,800 K Unknown         NT AUTHORITY\SYSTEM                                     0:37:48 N/A                                                                     
taskhostw.exe                18024 Console                    1      5,604 K Running         DESKTOP-PCHRVE5\ai                                      0:00:01 Task Host Window                                                        
cmd.exe                      18008 Console                    1      3,044 K Running         DESKTOP-PCHRVE5\ai                                      0:00:02 C:\Windows\System32\cmd.exe                                             
conhost.exe                  22832 Console                    1      7,520 K Running         DESKTOP-PCHRVE5\ai                                      0:00:04 N/A                                                                     
prevhost.exe                  9576 Console                    1      9,604 K Running         DESKTOP-PCHRVE5\ai                                      0:00:01 N/A                                                                     
svchost.exe                  23964 Services                   0      2,552 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
navicat.exe                  20016 Console                    1     85,484 K Running         DESKTOP-PCHRVE5\ai                                      0:01:04 Navicat Premium                                                         
powershell.exe               19836 Console                    1      9,932 K Running         DESKTOP-PCHRVE5\ai                                      0:00:03 管理员: Windows PowerShell                                              
conhost.exe                   2408 Console                    1      4,752 K Running         DESKTOP-PCHRVE5\ai                                      0:00:01 N/A                                                                     
chrome.exe                    7572 Console                    1    583,040 K Unknown         DESKTOP-PCHRVE5\ai                                      0:31:22 N/A                                                                     
Feishu.exe                    6624 Console                    1     66,412 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:18 N/A                                                                     
Feishu.exe                    8212 Console                    1    113,120 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:06 N/A                                                                     
VirtualBox.exe               24540 Console                    1     28,212 K Running         DESKTOP-PCHRVE5\ai                                      0:00:19 Oracle VirtualBox 管理器                                                
VBoxSVC.exe                  24116 Console                    1     20,552 K Running         DESKTOP-PCHRVE5\ai                                      0:00:10 VBoxPowerNotifyClass                                                    
VBoxSDS.exe                  21392 Services                   0      9,356 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
xray.exe                     17972 Console                    1     49,748 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:18 N/A                                                                     
conhost.exe                  23836 Console                    1        392 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
sing-box.exe                 15632 Console                    1     32,464 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:35 N/A                                                                     
conhost.exe                  15956 Console                    1        456 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
msedge.exe                   23628 Console                    1    124,920 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:05 N/A                                                                     
chrome.exe                   19704 Console                    1     80,932 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:01 N/A                                                                     
chrome.exe                    2292 Console                    1     87,820 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:01 N/A                                                                     
Feishu.exe                   16588 Console                    1     53,320 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
chrome.exe                    9836 Console                    1     70,036 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
smartscreen.exe               7012 Console                    1     26,408 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 OleMainThreadWndName                                                    
svchost.exe                  22796 Services                   0      7,696 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
WmiPrvSE.exe                 19360 Services                   0     11,076 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
chrome.exe                   18220 Console                    1     29,452 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
main.exe                      4644 Console                    1      8,664 K Running         DESKTOP-PCHRVE5\ai                                      0:00:00 D:\projict\tools_tudou\gd_web\go_sysmon_local\main.exe                  
conhost.exe                  18412 Console                    1     18,620 K Running         DESKTOP-PCHRVE5\ai                                      0:00:02 N/A                                                                     
WmiPrvSE.exe                 24344 Services                   0     17,860 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:03 N/A                                                                     
WmiPrvSE.exe                 20728 Services                   0     10,648 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
TrustedInstaller.exe          6608 Services                   0      9,212 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
TiWorker.exe                 17540 Services                   0     13,204 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
SearchProtocolHost.exe       16732 Services                   0      8,808 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
SearchFilterHost.exe         16540 Services                   0      8,800 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
cmd.exe                      21648 Console                    1      5,940 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
tasklist.exe                 14972 Console                    1     12,476 K Unknown         DESKTOP-PCHRVE5\ai                                      0:00:00 N/A                                                                     
