 Volume in drive C is 系统
 Volume Serial Number is 84C0-0962

 Directory of C:\Windows\Prefetch

2026/05/19  16:12             3,645 QWINSTA.EXE-69680B56.pf
2026/05/19  16:11            53,157 GO.EXE-A8986B60.pf
2026/05/19  16:05             4,173 SCHTASKS.EXE-2DE769BF.pf
2026/05/19  16:05             8,355 WMIC.EXE-B77E8CD6.pf
2026/05/19  16:04             2,657 NET.EXE-1DF3A2F6.pf
2026/05/19  16:04             3,062 NET1.EXE-B8A8247B.pf
2026/05/19  16:04             6,441 TASKLIST.EXE-9811F41E.pf
2026/05/19  16:04             2,870 NETSTAT.EXE-6D34D712.pf
2026/05/19  16:04             2,663 ARP.EXE-6A72334A.pf
2026/05/19  16:04             2,503 ROUTE.EXE-AA5DBD7E.pf
2026/05/19  16:04             3,025 IPCONFIG.EXE-62724FE6.pf
2026/05/19  16:04             5,713 SYSTEMINFO.EXE-F360EB78.pf
2026/05/19  16:04             1,813 CHCP.COM-950EAF32.pf
2026/05/19  15:55            19,179 WAASMEDICAGENT.EXE-E47A178C.pf
2026/05/19  15:47             4,756 RUNTIMEBROKER.EXE-E2B1886F.pf
2026/05/19  15:24            19,732 VIRTUALBOXVM.EXE-B0A27262.pf
2026/05/19  15:24             6,919 VBOXSDS.EXE-A0381B18.pf
2026/05/19  15:24            14,279 VBOXSVC.EXE-8CE86912.pf
2026/05/19  15:18             6,190 WERFAULTSECURE.EXE-5C887B18.pf
2026/05/19  15:13             4,174 UNSECAPP.EXE-CD982D99.pf
2026/05/19  14:51             9,893 SYSMON64.EXE-20B64564.pf
2026/05/19  14:49            11,491 SYSMON64.EXE-2E7A4FB2.pf
2026/05/19  14:48            23,929 MAIN.EXE-F754DC84.pf
2026/05/19  14:48             3,701 SVCHOST.EXE-12690405.pf
2026/05/19  14:48             4,379 OFFLINETRACE.EXE-30E211A5.pf
2026/05/19  14:47            60,882 LINK.EXE-3BD16711.pf
2026/05/19  14:46             3,868 ASM.EXE-EFC1E0C0.pf
2026/05/19  14:46            15,994 COMPILE.EXE-F0BA9798.pf
2026/05/19  14:43            13,027 DLLHOST.EXE-2BDC9A26.pf
2026/05/19  14:41             5,808 INNO_UPDATER.EXE-9B9A3FCC.pf
2026/05/19  14:17             4,319 SVCHOST.EXE-93CEEE07.pf
2026/05/19  14:15            32,405 WEMEETAPP.EXE-85F18038.pf
2026/05/19  14:15            33,321 WEMEETAPP.EXE-85F1803F.pf
2026/05/19  14:15             4,355 WEMEETAPP.EXE-85F1803A.pf
2026/05/19  14:15             4,328 WEMEETAPP.EXE-85F18039.pf
2026/05/19  14:15             6,576 XNNEXTERNAL.EXE-C8950FA9.pf
2026/05/19  14:15            15,356 WMEXTERNAL.EXE-767C6081.pf
2026/05/19  14:15             8,869 WEMEETCRASHHANDLER.EXE-BCA0F96C.pf
2026/05/19  14:15            44,768 WEMEETAPP.EXE-85F18037.pf
2026/05/19  13:15             5,515 SVCHOST.EXE-F6AB13D5.pf
2026/05/19  13:15             6,438 WUDFHOST.EXE-81420B07.pf
2026/05/19  11:16            27,029 HIPSDAEMON.EXE-06806DEC.pf
2026/05/19  11:16             3,515 WSCTRL.EXE-DB96B73F.pf
2026/05/19  11:16             5,243 HIPSTRAY.EXE-BB0AB060.pf
2026/05/19  11:16             5,093 REGSVR32.EXE-A65A209D.pf
2026/05/19  11:16             6,011 REGSVR32.EXE-55A4EE79.pf
2026/05/19  10:43            40,129 MSPCMANAGERCORE.EXE-EB9144B4.pf
2026/05/19  10:02             7,742 SVCHOST.EXE-00BB3EFB.pf
2026/05/19  03:38            54,010 MSPCMANAGERSERVICE.EXE-5624F1F4.pf
2026/05/19  03:37             5,604 RUNDLL32.EXE-F52D40E6.pf
2026/05/19  03:37             9,509 USOCLIENT.EXE-6A3863B1.pf
2026/05/18  21:55             9,730 SIHCLIENT.EXE-B820D212.pf
2026/05/18  21:55             4,353 UPFC.EXE-F1E9F8C1.pf
2026/05/18  18:07             9,003 WPSCLOUDSVR.EXE-416A86FA.pf
2026/05/18  18:07            43,202 KSOMISC.EXE-813F5123.pf
2026/05/18  17:02             3,139 RESOLUTION.EXE-382882EF.pf
2026/05/18  17:02             5,447 WMIAPSRV.EXE-576286C3.pf
2026/05/18  17:02            11,384 WMIPRVSE.EXE-94D7CB13.pf
2026/05/18  16:31            20,658 WINDOWSPACKAGEMANAGERSERVER.E-C3E66B7D.pf
2026/05/18  16:31            11,280 SVCHOST.EXE-D778BE1D.pf
2026/05/18  16:06             5,028 SVCHOST.EXE-8FD92526.pf
2026/05/18  16:06             8,098 VSSVC.EXE-04D079CC.pf
2026/05/18  16:05            20,453 NGENTASK.EXE-90AAC3ED.pf
2026/05/18  16:05            20,272 NGENTASK.EXE-F262E2AB.pf
2026/05/18  16:05             8,267 MSCORSVW.EXE-FAA88858.pf
2026/05/18  16:05             9,151 MSCORSVW.EXE-98F0699A.pf
2026/05/18  16:05             5,209 NGEN.EXE-8DF18334.pf
2026/05/18  16:05             6,027 NGEN.EXE-E9662EB6.pf
2026/05/18  15:22            11,029 MSEDGE.EXE-BA103778.pf
2026/05/18  14:48             5,097 RUNTIMEBROKER.EXE-C321265B.pf
2026/05/18  14:21             6,414 SLUI.EXE-A65918C4.pf
2026/05/18  14:21             6,474 SPPEXTCOMOBJ.EXE-F8C1C601.pf
2026/05/18  14:05            48,415 ET.EXE-D165AB73.pf
2026/05/18  14:05             8,571 PREVHOST.EXE-205F609A.pf
2026/05/18  13:18            12,908 SVCHOST.EXE-EF984078.pf
2026/05/18  13:18            74,889 PHONEEXPERIENCEHOST.EXE-7E586519.pf
2026/05/18  13:18             8,133 CLIPUP.EXE-823E81DC.pf
2026/05/18  11:55             6,688 SVCHOST.EXE-6CF3E9E2.pf
2026/05/18  10:51            27,617 GOPLS.EXE-037A37BA.pf
2026/05/18  10:44             5,442 WEVTUTIL.EXE-C09B744F.pf
2026/05/18  10:44             6,550 SYSMON64.EXE-642DB278.pf
2026/05/18  10:44             3,144 SC.EXE-BC6DAF49.pf
2026/05/18  10:43            15,469 CONSENT.EXE-65F6206D.pf
2026/05/18  10:43             6,944 RUNAS.EXE-B26F8D58.pf
2026/05/18  10:43             5,119 MAIN.EXE-56157E0A.pf
2026/05/18  10:43            49,278 LINK.EXE-94EE008C.pf
2026/05/18  10:42            12,588 GO.EXE-7F574133.pf
2026/05/18  10:42            46,496 GO.EXE-7C4C542D.pf
2026/05/18  10:42             3,764 ASM.EXE-00D6D7B3.pf
2026/05/18  10:42             4,590 COMPILE.EXE-0D59B92B.pf
2026/05/18  10:33             6,000 TASKLIST.EXE-E8C72642.pf
2026/05/18  10:26            47,541 GIT-CREDENTIAL-MANAGER.EXE-0E1B4642.pf
2026/05/18  10:26             6,963 SH.EXE-53815D53.pf
2026/05/18  10:26            10,091 GIT-REMOTE-HTTPS.EXE-2CF1A61C.pf
2026/05/18  10:25            44,776 MSPCMANAGERCORE.EXE-4202799A.pf
2026/05/18  10:24             6,726 GIT.EXE-30F032B7.pf
2026/05/18  10:17            11,155 CODESETUP-STABLE-0958016B2AF9-6F127D43.pf
2026/05/18  10:17             6,631 CODESETUP-STABLE-0958016B2AF9-6AF0F657.pf
2026/05/18  10:17            11,479 ICACLS.EXE-028E30CE.pf
2026/05/18  10:16            44,584 PYTHON.EXE-EEB2F33B.pf
2026/05/18  10:16            17,739 PET.EXE-8EC15DCD.pf
2026/05/18  10:15             3,666 WHERE.EXE-260C9332.pf
2026/05/18  10:15            44,676 VSCE-SIGN.EXE-6E4C5CBC.pf
2026/05/18  10:15            50,295 POWERSHELL.EXE-59FC8F3D.pf
2026/05/18  10:15             6,126 OPENCONSOLE.EXE-3B0EBCA8.pf
2026/05/18  10:15             3,890 RG.EXE-2DA6BCF0.pf
2026/05/18  10:15             6,830 CODE-TUNNEL.EXE-2E74D4F4.pf
2026/05/18  10:15            66,820 CODE.EXE-BF11FD54.pf
2026/05/18  10:15            25,955 INNO_UPDATER.EXE-43B1EE6C.pf
2026/05/18  10:15            30,825 CODE.EXE-BF11FD4D.pf
2026/05/18  10:15            20,162 CODE.EXE-BF11FD4E.pf
2026/05/18  10:15             8,919 CODE.EXE-BF11FD4F.pf
2026/05/18  10:15             5,605 CODE.EXE-BF11FD50.pf
2026/05/18  10:15             6,364 WSL.EXE-98840901.pf
2026/05/18  10:14             5,162 CMD.EXE-89305D47.pf
2026/05/18  10:14             6,332 GIT.EXE-F52EF551.pf
2026/05/18  10:14             5,613 GIT.EXE-B02C7922.pf
2026/05/18  10:13             4,193 DLLHOST.EXE-71214090.pf
2026/05/18  10:05             9,696 SVCHOST.EXE-99F99935.pf
2026/05/18  09:56             6,076 CHROME.EXE-0548EF26.pf
2026/05/18  09:11            18,836 TIWORKER.EXE-A51ADBC8.pf
2026/05/18  09:11             4,981 TRUSTEDINSTALLER.EXE-031B6478.pf
2026/05/18  09:06            44,561 FEISHU.EXE-3BC90F15.pf
2026/05/18  09:03            30,848 CHROME.EXE-0548EF23.pf
2026/05/18  09:01            46,164 MSEDGE.EXE-BA103771.pf
2026/05/18  09:01            21,712 CHROME.EXE-0548EF24.pf
2026/05/18  09:00             5,785 TTDAEMON.EXE-EBE577D1.pf
2026/05/18  08:59            29,348 FEISHU.EXE-3BC90F16.pf
2026/05/18  08:59             5,234 DLLHOST.EXE-6326BE1D.pf
2026/05/18  08:59            21,352 RUNTIMEBROKER.EXE-701F3984.pf
2026/05/18  08:59            14,916 RUNTIMEBROKER.EXE-20844C38.pf
2026/05/18  08:59             4,960 CHSIME.EXE-D3F12B4B.pf
2026/05/18  08:48             7,864 RUNTIMEBROKER.EXE-52F0C44F.pf
2026/05/18  08:29            16,166 SMARTSCREEN.EXE-4BF07096.pf
2026/05/18  06:37             5,981 AUDIODG.EXE-D0D776AC.pf
2026/05/18  06:16            33,396 BUGREPORT.EXE-7308579E.pf
2026/05/18  06:16            46,532 HRUPDATE.EXE-727568CD.pf
2026/05/18  05:07            82,929 WPS.EXE-63089B60.pf
2026/05/18  05:03             6,390 MICROSOFTEDGEUPDATE.EXE-0E099B6C.pf
2026/05/18  05:00             7,519 SVCHOST.EXE-1616013E.pf
2026/05/18  04:58             7,604 DLLHOST.EXE-69DC4D68.pf
2026/05/18  04:53             5,298 RUNTIMEBROKER.EXE-EF919D05.pf
2026/05/18  04:53            18,164 SVCHOST.EXE-41E85177.pf
2026/05/18  04:53            25,872 TASKHOSTW.EXE-4DB99E1B.pf
2026/05/18  04:53            15,686 BACKGROUNDTASKHOST.EXE-7913EF5F.pf
2026/05/18  04:53             4,094 SVCHOST.EXE-6D84FBA7.pf
2026/05/18  04:52            15,504 SPPSVC.EXE-CBE91656.pf
2026/05/18  04:52            10,697 SVCHOST.EXE-C157FE85.pf
2026/05/18  04:37            10,391 SECTASK.EXE-AB775F9A.pf
2026/05/18  04:33            24,947 WPSUPDATE.EXE-33C079B7.pf
2026/05/18  04:33            10,879 WPSCLOUDSVR.EXE-EB4A002F.pf
2026/05/18  04:33            11,559 KSOLAUNCH.EXE-143B641B.pf
2026/05/18  04:31             7,649 MICROSOFTEDGEUPDATE.EXE-C66C2BB0.pf
2026/05/18  04:29            13,946 UPDATER.EXE-DD0551CC.pf
2026/05/18  04:24             6,237 SVCHOST.EXE-3A2A19E7.pf
2026/05/18  04:24            16,420 WMIPRVSE.EXE-43972D0F.pf
2026/05/18  04:24             7,872 CONHOST.EXE-3218E401.pf
2026/05/18  04:24            13,716 NVSHIM.EXE-37D8FD11.pf
2026/05/18  04:23             4,357 SEARCHFILTERHOST.EXE-AA7A1FDD.pf
2026/05/18  04:23             4,287 SEARCHPROTOCOLHOST.EXE-AFAD3EF9.pf
2026/05/18  04:23             4,852 SVCHOST.EXE-C5371482.pf
2026/05/18  04:20             6,509 RUNTIMEBROKER.EXE-7B5C55F3.pf
2026/05/18  04:20             5,028 SVCHOST.EXE-00F6E14D.pf
2026/05/14  19:21            10,595 CHROME.EXE-0548EF2A.pf
2026/05/14  17:35            12,613 FILECOAUTH.EXE-96F65A9D.pf
2026/05/14  10:19             6,340 Layout.ini
2026/05/13  15:41            37,625 MMC.EXE-F2D6B0E3.pf
2026/05/12  12:25            12,719 CC-SWITCH.EXE-403F89FC.pf
2026/05/12  12:24            12,718 MSIEXEC.EXE-B5AFA339.pf
2026/05/06  16:10            30,623 JAVA.EXE-155AD92B.pf
2026/05/02  12:36           123,047 WIFI_CRACK_TOOL_V1.2.5_X64_RE-A83B5A63.pf
2026/04/30  10:03            42,594 CALCULATORAPP.EXE-B102FAD8.pf
2026/04/27  14:00           101,060 FEISHU.EXE-3BC90F1A.pf
2026/04/24  14:12            35,352 Op-SEARCHAPP.EXE-408DE2C1-00000001.pf
2026/04/10  15:50            25,159 EVERYTHING.EXE-69F93D38.pf
2026/03/20  14:04            12,751 RUNDLL32.EXE-564B51FA.pf
2026/03/12  13:16            37,122 SCREENSKETCH.EXE-CC001B79.pf
2026/03/10  16:28            69,671 PHOTOLAUNCH.EXE-2E97CD74.pf
2026/03/10  16:25            29,065 XMIND-FOR-WINDOWS-X64BIT-26.0-45E82E28.pf
2026/03/10  14:38            46,479 SCREENCLIPPINGHOST.EXE-43817075.pf
2026/03/10  13:25            68,101 WPSPDF.EXE-69659677.pf
2026/03/10  10:23            56,894 WERFAULT.EXE-B7E27BE5.pf
2026/03/09  15:00           102,941 ET.EXE-263F3388.pf
2026/02/27  09:02            41,763 GAMEBAR.EXE-D23EC27A.pf
2026/02/10  14:41            53,809 PROCEXP64.EXE-86369DDB.pf
2026/02/07  17:13             6,915 USERASSISTVIEW.EXE-B3FFCB6A.pf
2026/01/28  13:17            33,026 CORTANA.EXE-DD46B16B.pf
2026/01/12  15:14            43,131 RUSTDESK.EXE-9DC3743D.pf
2026/01/12  15:13            84,946 RUSTDESK.EXE-E7504DE2.pf
2026/01/12  15:13            45,746 RUSTDESK-1.4.5-X86_64.EXE-B85DF81F.pf
2026/01/09  09:20            12,854 RUNDLL32.EXE-C11D0773.pf
2026/01/07  13:33            51,854 WEIXIN.EXE-A7D25A2B.pf
2025/12/23  15:19            37,273 MMC.EXE-6F364E47.pf
2025/12/22  15:38            34,823 MMC.EXE-2EDFF24E.pf
2025/12/22  15:21            34,847 MMC.EXE-0513A251.pf
2025/12/22  15:01            34,919 MMC.EXE-9FB8EBEC.pf
2025/12/22  14:57            39,545 MMC.EXE-C09675D3.pf
2025/12/22  14:06            49,954 FEISHU.EXE-3BC90F1C.pf
2025/12/19  12:06            35,059 MMC.EXE-C46695BC.pf
2025/12/19  12:05            34,551 MMC.EXE-47D23253.pf
2025/12/19  10:57            37,038 MMC.EXE-8B0BF6CE.pf
2025/12/19  09:52            16,563 WINDOWSDESKTOP-RUNTIME-8.0.10-4E8C0F55.pf
2025/12/19  09:52            21,085 WINDOWSDESKTOP-RUNTIME-8.0.22-90D0320F.pf
2025/12/19  09:46            20,814 DOTNET-RUNTIME-8.0.22-WIN-X64-086234F7.pf
2025/12/19  09:46            27,658 DOTNET-RUNTIME-8.0.22-WIN-X64-8412FC43.pf
2025/12/17  10:46             8,375 PROXYCHECKER.EXE-6D31821E.pf
2025/12/16  17:17            10,121 RUNDLL32.EXE-C9F115B8.pf
2025/12/10  14:03             9,731 TCPVIEW.EXE-36068ED4.pf
2025/12/05  13:49            12,423 ISPSINIT.EXE-53A20CE7.pf
2025/12/05  13:46            12,416 ISPSINIT.EXE-6555B9B0.pf
2025/12/05  13:44            22,953 ISPSINIT.EXE-62361B83.pf
2025/12/05  13:43            24,386 ISPSINIT.EXE-7A2352D9.pf
2025/12/05  13:35            36,765 MMC.EXE-F11941E0.pf
2025/12/05  13:32            38,656 MMC.EXE-552D31DB.pf
2025/11/27  17:13            32,805 TENCENTMEETING_0300000000_3.3-92DFD482.pf
2025/11/27  09:42            41,978 GAMEBAR.EXE-F9A25190.pf
2025/11/26  16:43            19,005 AUTORUNS.EXE-052D1161.pf
2025/11/18  15:54            91,187 TODESK.EXE-52DC1B72.pf
2025/11/13  16:04            38,491 MMC.EXE-249CE46C.pf
2025/11/11  10:19             9,961 RUNDLL32.EXE-85D54EFC.pf
2025/11/10  09:23            13,926 PREVHOST.EXE-711492BE.pf
2025/10/31  16:28            11,464 WSCRIPT.EXE-65A9658F.pf
2025/10/29  13:51             7,399 RUNDLL32.EXE-B0FC7086.pf
2025/10/23  16:48            10,995 RUNDLL32.EXE-866A8D12.pf
2025/10/23  16:32            65,121 CHROME.EXE-EF6C1007.pf
2025/10/23  16:06            51,494 GAMEBAR.EXE-2C4ECF7E.pf
2025/10/23  13:48            49,997 SYSTEMSETTINGSADMINFLOWS.EXE-79DECAFD.pf
2025/09/25  11:57             9,327 EASEOFACCESSDIALOG.EXE-CE28C81C.pf
2025/09/17  01:09            47,541 SEARCHAPP.EXE-02F51CF3.pf
2025/09/16  21:50            30,554 FILEZILLA.EXE-4D5E768E.pf
2025/09/16  16:00             9,141 ACCESSCLIENT.TMP-4DE028B8.pf
2025/09/16  15:16             6,617 LOADERSHELL.EXE-74075EB5.pf
2025/09/16  15:15             9,357 ACCESSCLIENT.TMP-26E64337.pf
2025/09/16  15:15            11,285 ACCESSCLIENT.TMP-4A340CA9.pf
2025/09/16  15:08            60,639 FORTICLIENT.EXE-A84107B1.pf
2025/09/02  18:14            53,964 HIPSMAIN.EXE-A274F311.pf
2025/09/02  17:44            17,318 TCPVIEW64.EXE-74BAAD18.pf
2025/09/02  17:39            68,275 AUTORUNS64.EXE-525B068B.pf
2025/09/02  17:25            43,222 PROCMON64.EXE-B3B660C4.pf
2025/08/25  10:20            19,578 HIPSLOG.EXE-2E3F781A.pf
2025/08/21  09:27            44,201 NVIDIA NOTIFICATION.EXE-4790B1F4.pf
2025/08/08  10:17            17,498 SECANALYSIS.EXE-D2371A27.pf
2025/08/05  13:09            34,831 SYSDIAG.EXE-38E0ACA8.pf
2025/08/05  10:54            32,754 SYSDIAG-ALL-X64-6.0.7.2-2025.-F1E87B5D.pf
2025/07/28  16:36            35,200 TEXTINPUTHOST.EXE-A5366E87.pf
2025/07/21  09:10            45,222 GAMEBAR.EXE-1CC15A6E.pf
2025/07/16  13:16            46,029 UTILMAN.EXE-6DAF08F5.pf
2025/06/21  16:17            11,757 SGLABIR_COLLECTOR_X64.EXE-07BE1B6D.pf
2025/06/21  16:04            11,993 TCPVIEW.EXE-C38F4F96.pf
2025/06/16  18:26           101,550 SEARCHAPP.EXE-80B2D0C8.pf
2025/05/15  09:03            91,799 TELEGRAM.EXE-25FF9CDF.pf
2025/04/01  15:16            36,597 GAMEBAR.EXE-B226BA16.pf
2025/03/12  18:01            56,492 STARTMENUEXPERIENCEHOST.EXE-7F117E1D.pf
2025/03/11  15:51            19,796 PROXIFIER.EXE-80835AA3.pf
2025/01/09  15:36            13,622 NOTEPAD.EXE-28E040DE.pf
2025/01/08  13:50            57,963 MMC.EXE-94CB0423.pf
2025/01/02  09:10            31,287 MSTSC.EXE-C2C5253D.pf
2024/12/30  08:46            70,941 CODE.EXE-BF11FD4C.pf
2024/12/27  16:37            16,263 OSK.EXE-7D31D4D4.pf
2024/12/23  11:29            20,697 MMC.EXE-348AF965.pf
2024/12/03  08:38            21,857 SIHOST.EXE-473D56F5.pf
2024/11/25  14:38            71,854 WIRESHARK.EXE-23861163.pf
2024/11/25  08:54            33,473 GAMEBAR.EXE-C8902CC4.pf
2024/11/22  15:27            24,886 XLLIVEUD.EXE-1CCC565D.pf
2024/11/22  15:17            50,514 SECHEALTHUI.EXE-22CC9CD4.pf
2024/11/22  10:01            33,102 MMC.EXE-6C2AB4B0.pf
2024/11/21  08:43            53,814 SHELLEXPERIENCEHOST.EXE-9F43D881.pf
2024/11/20  19:03            48,603 LOCKAPP.EXE-EE469519.pf
2024/11/20  19:03            57,371 STARTMENUEXPERIENCEHOST.EXE-91573B7F.pf
2024/11/19  11:40            42,623 EXPLORER.EXE-7A3328DA.pf
2024/11/18  13:15            36,638 PERFMON.EXE-F629ACAE.pf
2024/11/15  16:25            11,715 RUNDLL32.EXE-F9EC08FB.pf
2024/11/13  14:06            11,789 RUNDLL32.EXE-FB6F2DF5.pf
2024/11/04  13:44            40,081 NAVICAT.EXE-D13CA00A.pf
2024/10/25  13:08            71,664 JAVAW.EXE-9E52B5A6.pf
2024/10/22  17:34            67,561 OPENWITH.EXE-2DD6FAA1.pf
2024/10/22  16:47             9,362 MOTTYNEW.EXE-596A704C.pf
2024/10/22  12:03             7,918 NOTEPAD++.EXE-635C4FC8.pf
2024/10/22  11:47            31,399 MOBAXTERM.EXE-8EA286A3.pf
2024/10/22  11:33             2,112 TASKMGR.EXE-72398DC0.pf
2024/10/22  11:31            73,378 7ZG.EXE-EC4BC1B9.pf
2024/10/22  10:45            40,222 VIRTUALBOX.EXE-EAA69913.pf
2024/10/22  10:28            75,649 USMARTVIEW_VDI_CLIENT.EXE-AF1FA799.pf
2024/10/22  10:28            15,702 USMARTVIEW.EXE-B8F6D4A9.pf
2024/10/22  10:19            72,378 YAKIT.EXE-2A2BCED7.pf
2024/10/22  09:59            28,035 CHROME.EXE-0548EF22.pf
2024/10/22  09:03            55,713 V2RAYN.EXE-185448A7.pf
2024/10/22  09:01            55,287 FEISHU.EXE-3BC90F14.pf
2024/10/21  19:38            41,447 CREDENTIALUIBROKER.EXE-D2D68C21.pf
2024/10/21  19:38            65,778 SYSTEMSETTINGS.EXE-45A5EC0B.pf
2024/09/21  19:31            14,648 NOTEPAD.EXE-EB1B961A.pf
2024/09/21  15:07                80 cadrespri.7db
2024/09/21  15:07           252,528 dynrespri.7db
2024/09/21  14:44            16,252 APPLICATIONFRAMEHOST.EXE-0CF44CC4.pf
2024/09/21  14:23            44,340 LOGONUI.EXE-1BEE4A84.pf
2024/09/21  14:23           196,620 PfPre_734f7eda.mkd
2024/09/21  14:20           196,620 PfPre_734eb8fd.mkd
2024/09/21  14:19            50,900 ResPriHMStaticDb.ebd
2024/09/21  14:18    <DIR>          ReadyBoot
2024/09/21  14:18    <DIR>          ..
2024/09/21  14:18    <DIR>          .
             298 File(s)      7,971,179 bytes
               3 Dir(s)  29,518,987,264 bytes free
